[33m2e2881f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m third.htmlã‚’è¿½åŠ ã—ã¾ã™
[33m56c19db[m second.htmlã‚’è¿½åŠ 
[33mb934c95[m first.htmlã‚’è¿½åŠ 
[33mae285f3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m feature2ã‚’æ–°è¦ä½œæˆ
[33ma11eb8a[m master2ã‚’æ–°è¦ä½œæˆ
[33m3a50d2e[m Merge pull request #2 from Takayuki-Ichikawa978/github_flow
[33md7d6c7e[m[33m ([m[1;31morigin/github_flow[m[33m)[m github_flowã‚’è¿½åŠ 
[33m647c06b[m Merge branch 'feature' ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆã®è§£æ±º
[33m864cdb6[m conflictã‚’è¿½è¨˜
[33me978c04[m ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆã‚’è¿½è¨˜
[33m444ebb9[m Merge branch 'feature'
[33m03ba298[m feature ã‚’è¿½è¨˜
[33mc1d3f41[m git mergeã‚’è¿½è¨˜
[33m026d39d[m masterãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 
[33me1757b2[m[33m ([m[1;31morigin/feature[m[33m)[m feature.htmlã‚’æ–°è¦è¿½åŠ 
[33m6aca0dd[m Merge branch 'master' of https://github.com/Takayuki-Ichikawa978/git_tutorial
[33m05ffea6[m Update home.html
[33m9586a9c[m Merge remote-tracking branch 'origin/master'
[33m62d64e7[m Create home.html
[33mc3c6bbc[m git commit --amendã‚’è¿½åŠ 
[33md8b2466[m .gitignoreãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 
[33m5f0b28a[m git diffã€€ã‚’è¿½è¨˜
[33m9b30831[m git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
[33m7efcf54[m initial commit
